<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAB WIRELESS UPGRADE 8.5_ROLLBACK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
  
  


<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.22/datatables.min.js"></script>


</head>

<body>

<nav class="navbar navbar-expand-md navbar-light bg-light border-dark">
    <a href="#" class="navbar-brand">
        <img src="/static/title.png" height="28" alt="CoolBrand" class="navbar_split_line">
    </a>
    
    <h6 class="navbar_split_line_"></h6>
    <h6 style="margin-top: 6px;"><span class="badge badge-light" style="margin-top: 8px;">Aruba Wireless Upgrade</span></h6>

    <div class="navbar-nav ml-auto">
    <h5 style="margin-top: 6px;"><span class="badge badge-info" style="margin-top: 8px; background-color:#f58421;">LAB WIRELESS UPGRADE 8.5_ROLLBACK -  Upgrade</span></h5>
</div>

    <div class="navbar-nav ml-auto">
    <h6 style="margin-top: 6px;"><span class="badge badge-light" style="margin-top: 8px;">Report Date: 23:00:26 29-October-2020</span></h6>
</div>

    <!--<h6 style="margin-top: 12px;"><span class="badge badge-info" id="total_clients">Total Clients : 5</span></h6>-->
    &nbsp;&nbsp;&nbsp;
</nav>
</br>


<div class="container">

<div class="d-flex sm-3 justify-content-start">
    <div class="p-2 "><h5><span class="badge badge-success">Status: Good</span></h5></div>
    <div class="p-2 "><h5><span class="badge badge-warning">Warnings: 0</span></h5></div>
    <div class="p-2 "><h5><span class="badge badge-danger">Failed: 0</span></h5></div>
</div>

<div class="d-flex sm-3 ">
    <div class="p-2 "><h5><span class="badge badge-light">Total devices: 2</span></h5></div>
    <div class="p-2 "><h5><span class="badge badge-light">Mobility Master's: 1</span></h5></div>
    <div class="p-2 "><h5><span class="badge badge-light">Mobility Controller's: 1</span></h5></div>
</div>


<div class="d-flex sm-3 justify-content-start">
    <div class="p-2 "><h6><span class="badge badge-light">Elasped time: 0:00:57</span></h6>
      <h6><span class="badge badge-light">Started: 22:59:29 29-October-2020</span></h6>
      <h6><span class="badge badge-light">Completed: 23:00:26 29-October-2020</span></h6>
    </div>
</div>

<table id="upgrade_table" class="display" width="100%"></table>
<table id="precheck_table" class="display" width="100%"></table>
<table id="postcheck_table" class="display" width="100%"></table>



</div>


<script>
// Precheck datasource








precheck_table_data = [['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'Login', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'Login', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'Flash Backup', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'Configuration Backup', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'Configuration Backup', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'Flash Backup', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'Configuration Backup', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'Configuration Backup', 'Success', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'current boot partition', '1', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'first partition version', '8.5.0.10-FIPS', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'first partition build', '76207', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'second partition version', '8.5.0.10-FIPS', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'second partition build', '76207', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'current boot partition', '0', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'first partition version', '8.5.0.10-FIPS', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'first partition build', '76207', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'second partition version', '8.5.0.10-FIPS', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'second partition build', '76207', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'disk /dev/sdb1 available', '4.2G', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'disk /dev/sdb1 used percent', '24', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'disk /dev/sda5 available', '983.3M', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'disk /dev/sda5 used percent', '30', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'disk /dev/sda6 available', '983.3M', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'disk /dev/sda6 used percent', '30', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'free cpu percent', '88', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'free memory (Kb)', '2932764', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'disk /dev/sdb1 available', '5.1G', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'disk /dev/sdb1 used percent', '7', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'disk /dev/sda5 available', '1.1G', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'disk /dev/sda5 used percent', '19', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'disk /dev/sda6 available', '1.1G', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'disk /dev/sda6 used percent', '19', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'free cpu percent', '94', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'free memory (Kb)', '1764108', '<span class="badge badge-success">Good</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'running version', 'Version 8.5.0.10-FIPS', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'running version', 'Version 8.5.0.10-FIPS', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'Upgrade disk partition', '1', '<span class="badge badge-info">Ok</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'Upgrade disk partition', '0', '<span class="badge badge-info">Ok</span>', 'Precheck']]

$(document).ready(function() {
    $('#precheck_table').DataTable( {
        data: precheck_table_data,
        paging:         false,
        columns: [
            { title: "Device Type" },
            { title: "Hostname" },
            { title: "Host" },
            { title: "Validation" },
            { title: "result" },
            { title: "status" },
            { title: "Report" }

        ]
    } );
} );





</script>
</body>
</html>