Upgrade: []
default_settings:
  AOS_Source:
    device_type: ftp
    ftp_host: 10.17.84.225
    ftp_password: admin123456
    ftp_path: /
    ftp_username: admin
  Authentication:
    password: Aruba@123$
    username: admin
  MD:
    CheckList:
    - show: show clock
    Pre_image_AP: true
    image_build: '76207'
    image_file_name: ArubaOS_VMC_8.5.0.10-FIPS_76207
    image_version: 8.5.0.10
    max_ap_image_load: '10'
    upgrade_disk: Auto
  MM:
    CheckList:
    - show: show clock
    image_build: '76207'
    image_file_name: ArubaOS_MM_8.5.0.10-FIPS_76207
    image_version: 8.5.0.10
    upgrade_disk: Auto
  Validate_Image_before_upgrade: true
  Validate_controller_sync_before_upgrade: false
  Validate_controller_up_before_upgrade: false
