

============================================================>show clock
{'_data': ['Sat Sep 12 07:26:29 PDT 2020']}

============================================================>show version
{   '_data': [   'Aruba Operating System Software.\n'
                 'ArubaOS (MODEL: ArubaMC-VA-US), Version 8.6.0.5\n'
                 'Website: http://www.arubanetworks.com\n'
                 '(c) Copyright 2020 Hewlett Packard Enterprise Development '
                 'LP.\n'
                 'Compiled on 2020-06-25 at 03:11:37 UTC (build 75979) by '
                 'p4build\n'
                 '\n'
                 'BIOS Version: Phoenix Technologies LTD, 6.00\n'
                 'Built: 12/12/2018\n'
                 '\n'
                 'Switch uptime is 16 hours 55 minutes 23 seconds\n'
                 'Reboot Cause: Master Initiated Reboot (Intent:cause: 86:50)\n'
                 'Supervisor Card\n'
                 'Processor(s):\n'
                 'Total CPUs :       3,    Sockets : 1,    Cores Per CPU :  3\n'
                 'Socket 0: AMD EPYC 7551 32-Core Processor\n'
                 '3687M bytes of memory\n'
                 '4096M bytes of Supervisor Card system flash.']}

============================================================>show image version
{   '_data': [   '----------------------------------\n'
                 'Partition       : 0:0 (/mnt/disk1)\n'
                 'Software Version: ArubaOS 8.5.0.10-FIPS (Digitally Signed '
                 'SHA1/SHA256 - Production Build)\n'
                 'Build number    : 76207\n'
                 'Label           : 76207\n'
                 'Built on        : Sat Jul 11 09:26:16 UTC 2020\n'
                 '----------------------------------\n'
                 'Partition       : 0:1 (/mnt/disk2) **Default boot**\n'
                 'Software Version: ArubaOS 8.6.0.5 (Digitally Signed '
                 'SHA1/SHA256 - Production Build)\n'
                 'Build number    : 75979\n'
                 'Label           : 75979\n'
                 'Built on        : Thu Jun 25 03:11:37 UTC 2020']}

============================================================>show storage
{   '_data': [   'Filesystem                Size      Used Available Use% '
                 'Mounted on\n'
                 'none                    500.0M     14.5M    485.5M   3% '
                 '/tmp\n'
                 '/dev/sdb1                 5.8G    419.3M      5.1G   7% '
                 '/flash\n'
                 '/dev/sda5                 1.4G    272.0M      1.1G  19% '
                 '/mnt/disk1\n'
                 '/dev/sda6                 1.4G    287.2M      1.1G  20% '
                 '/mnt/disk2']}

============================================================>show cpuload
{'_data': ['user 0.8%, system 0.6%, idle 98.4%']}

============================================================>show memory
{'_data': ['Memory (Kb): total: 3776360, used: 2063628, free: 1712732']}

============================================================>show boot
{'_data': ['Config ID: 99\n\n\nBoot Partition: PARTITION 1']}

============================================================>show switches
{   'All Switches': [   {   'Config ID': '99',
                            'Config Sync Time (sec)': '0',
                            'Configuration State': 'CONFIG ROLLBACK',
                            'IP Address': '10.17.84.221',
                            'IPv6 Address': 'None',
                            'Location': 'Building1.floor1',
                            'Model': 'ArubaMC-VA',
                            'Name': 'Naas-VMC-1',
                            'Status': 'up',
                            'Type': 'MD',
                            'Version': '8.6.0.5_75979'}],
    '_data': ['1'],
    '_meta': [   'IP Address',
                 'IPv6 Address',
                 'Name',
                 'Location',
                 'Type',
                 'Model',
                 'Version',
                 'Status',
                 'Configuration State',
                 'Config Sync Time (sec)',
                 'Config ID']}

============================================================>show switchinfo
{   '_data': [   'Hostname is Naas-VMC-1\n'
                 '\n'
                 'Building1.floor1\n'
                 'System Time:Sat Sep 12 07:26:39 PDT 2020\n'
                 '\n'
                 'Aruba Operating System Software.\n'
                 'ArubaOS (MODEL: ArubaMC-VA-US), Version 8.6.0.5\n'
                 'Website: http://www.arubanetworks.com\n'
                 '(c) Copyright 2020 Hewlett Packard Enterprise Development '
                 'LP.\n'
                 'Compiled on 2020-06-25 at 03:11:37 UTC (build 75979) by '
                 'p4build\n'
                 '\n'
                 'BIOS Version: Phoenix Technologies LTD, 6.00\n'
                 'Built: 12/12/2018\n'
                 '\n'
                 'Switch uptime is 16 hours 55 minutes 31 seconds\n'
                 'Reboot Cause: Master Initiated Reboot (Intent:cause: 86:50)\n'
                 'Supervisor Card\n'
                 'Processor(s):\n'
                 'Total CPUs :       3,    Sockets : 1,    Cores Per CPU :  3\n'
                 'Socket 0: AMD EPYC 7551 32-Core Processor\n'
                 '3687M bytes of memory\n'
                 '4096M bytes of Supervisor Card system flash.\n'
                 '\n'
                 'Config ID: 99\n'
                 '\n'
                 '\n'
                 'Boot Partition: PARTITION 1\n'
                 '\n'
                 '\n'
                 'mgmt is administratively down line protocol is down \n'
                 'Hardware is Ethernet, address is 00:0C:29:90:6B:64 \n'
                 '\n'
                 '\n'
                 'VLAN1 is up line protocol is up\n'
                 'Hardware is CPU Interface, Interface address is '
                 '00:0C:29:90:6B:6E (bia 00:0C:29:90:6B:6E)\n'
                 'Description: 802.1Q VLAN\n'
                 '\n'
                 'IPv6 Router Advertisements are disabled\n'
                 'Routing interface is enable, Forwarding mode is enable \n'
                 'Directed broadcast is disabled, BCMC Optimization disabled '
                 'ProxyARP disabled Suppress ARP enable\n'
                 'Encapsulation 802, loopback not set\n'
                 'MTU 1500 bytes\n'
                 'Last clearing of "show interface" counters 0 day 16 hr 55 '
                 'min 31 sec \n'
                 'link status last changed 0 day 16 hr 53 min 52 sec \n'
                 'Proxy Arp is disabled for the Interface\n'
                 '\n'
                 'switchrole:MD\n'
                 'masterip:10.17.84.220\n'
                 'IKE PSK: d3f83352ffec72dedfdba857a6c985b1cdc121681db0cc2a\n'
                 'Configuration unchanged since last save\n'
                 'No AP crash information available.\n'
                 'No controller crash information available.\n'
                 'Reboot Cause: Master Initiated Reboot (Intent:cause: 86:50)']}

============================================================>show boot history
{   '_data': [   'Reboot History Table\n'
                 '--------------------\n'
                 'No  '
                 'Description                                                                       '
                 'User    Role        IP              Timestamp\n'
                 '--  '
                 '-----------                                                                       '
                 '----    ----        --              ---------\n'
                 '1   Boot partition is changed from 0 to '
                 '1                                             admin   '
                 'root        10.240.126.219  Tue Aug  4 10:27:25 2020\n'
                 '\n'
                 '2   Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.126.219  Tue Aug  4 10:27:40 '
                 '2020\n'
                 '\n'
                 '3   Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 10:28:50 2020\n'
                 '\n'
                 '4   Upgrade through Web-UI to 8.5.0.10-FIPS on partition 0 '
                 'Successful.                admin   root        '
                 '10.17.84.225    Tue Aug  4 11:17:49 2020\n'
                 '\n'
                 '5   Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Tue Aug  4 11:18:23 2020\n'
                 '\n'
                 '6   Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 11:19:35 2020\n'
                 '\n'
                 '7   Upgrade through Web-UI to 8.6.0.5_75979 on partition 1 '
                 'Successful.                admin   root        '
                 '10.240.126.227  Tue Aug  4 14:41:24 2020\n'
                 '\n'
                 '8   Upgrade through Web-UI Failed:tftp: server says: '
                 'Cancelled by administrator       admin   root        '
                 '10.240.126.227  Tue Aug  4 15:32:35 2020\n'
                 '\n'
                 '9   Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.126.227  Tue Aug  4 15:34:07 '
                 '2020\n'
                 '\n'
                 '10  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 15:35:16 2020\n'
                 '\n'
                 '11  '
                 'admin                                                                             '
                 'root    -514584310  -               Tue Aug  4 16:02:05 '
                 '2020\n'
                 '\n'
                 '12  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Tue Aug  4 16:05:17 2020\n'
                 '\n'
                 '13  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 16:06:30 2020\n'
                 '\n'
                 '14  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.123.199  Wed Aug  5 02:13:55 2020\n'
                 '\n'
                 '15  Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.123.199  Wed Aug  5 02:32:23 '
                 '2020\n'
                 '\n'
                 '16  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Wed Aug  5 02:33:35 2020\n'
                 '\n'
                 '17  '
                 'admin                                                                             '
                 'root    -514584310  -               Wed Aug  5 03:04:23 '
                 '2020\n'
                 '\n'
                 '18  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Wed Aug  5 03:05:06 2020\n'
                 '\n'
                 '19  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Wed Aug  5 03:06:30 2020\n'
                 '\n'
                 '20  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:49:41 '
                 '2020\n'
                 '\n'
                 '21  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:52:32 '
                 '2020\n'
                 '\n'
                 '22  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:54:19 '
                 '2020\n'
                 '\n'
                 '23  Upgrade through Web-UI Failed:for illegal file name: '
                 './ArubaOS_VMC_8.6.0.5_75979  admin   root        '
                 '10.240.120.121  Wed Aug  5 13:54:40 2020\n'
                 '\n'
                 '24  Upgrade through Web-UI Failed:for illegal file name: '
                 '.ArubaOS_VMC_8.6.0.5_75979   admin   root        '
                 '10.240.120.121  Wed Aug  5 13:54:49 2020\n'
                 '\n'
                 '25  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:54:58 '
                 '2020\n'
                 '\n'
                 '26  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:55:57 '
                 '2020\n'
                 '\n'
                 '27  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:56:34 '
                 '2020\n'
                 '\n'
                 '28  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.120.121  Wed Aug  5 14:05:17 2020\n'
                 '\n'
                 '29  Upgrade through Web-UI Failed:tftp: server says: '
                 'Cancelled by administrator       admin   root        '
                 '10.240.120.121  Wed Aug  5 14:44:19 2020\n'
                 '\n'
                 '30  Upgrade through Web-UI to 8.6.0.5_75979 on partition 1 '
                 'Successful.                admin   root        '
                 '10.240.120.121  Wed Aug  5 14:50:12 2020\n'
                 '\n'
                 '31  Upgrade through Web-UI to 8.5.0.10-FIPS_76207 on '
                 'partition 0 Successful.          admin   root        '
                 '10.17.84.225    Thu Aug  6 05:52:52 2020\n'
                 '\n'
                 '32  Upgrade through Web-UI to 8.5.0.10-FIPS_76207 on '
                 'partition 1 Successful.          admin   root        '
                 '10.17.84.225    Thu Aug  6 05:54:24 2020\n'
                 '\n'
                 '33  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Thu Aug  6 05:57:47 2020\n'
                 '\n'
                 '34  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Thu Aug  6 05:59:06 2020\n'
                 '\n'
                 '35  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.122.204  Thu Aug  6 17:16:36 2020\n'
                 '\n'
                 '36  Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.122.204  Thu Aug  6 17:28:31 '
                 '2020\n'
                 '\n'
                 '37  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Thu Aug  6 17:29:43 2020\n'
                 '\n'
                 '38  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.122.204  Thu Aug  6 17:52:42 2020\n'
                 '\n'
                 '39  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.240.122.204  Thu Aug  6 17:53:46 2020\n'
                 '\n'
                 '40  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Thu Aug  6 17:55:02 2020\n'
                 '\n'
                 '41  Upgrade through Web-UI to 8.5.0.10-FIPS_76207 on '
                 'partition 0 Successful.          admin   root        '
                 '10.240.125.212  Fri Aug  7 01:30:04 2020\n'
                 '\n'
                 '42  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.240.125.212  Fri Aug  7 01:31:16 2020\n'
                 '\n'
                 '43  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Fri Aug  7 01:32:30 2020\n'
                 '\n'
                 '44  Upgrade through Web-UI to 8.6.0.5_75979 on partition 1 '
                 'Successful.                admin   root        '
                 '10.240.125.212  Fri Aug  7 02:54:29 2020\n'
                 '\n'
                 '45  Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.125.212  Fri Aug  7 03:06:43 '
                 '2020\n'
                 '\n'
                 '46  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Fri Aug  7 03:07:54 2020\n'
                 '\n'
                 '47  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Wed Sep  9 20:09:02 2020\n'
                 '\n'
                 '48  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Wed Sep  9 20:16:54 2020\n'
                 '\n'
                 '49  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Fri Sep 11 14:24:18 2020\n'
                 '\n'
                 '50  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Fri Sep 11 14:31:24 2020']}