<!DOCTYPE html>
<html lang="en">
<head>
  <title>LAB WIRELESS UPGRADE 8.5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
  
  


<script src="/static/papaparse.min.js"></script>


  
  <link rel="stylesheet" type="text/css" href="/static/DataTables/datatables.min.css"/>
 
  <script type="text/javascript" src="/static/DataTables/datatables.min.js"></script>


</head>

<body>

<nav class="navbar navbar-expand-md navbar-light bg-light border-dark">
    <a href="#" class="navbar-brand">
        <img src="/static/title.png" height="28" alt="CoolBrand" class="navbar_split_line">
    </a>
    
    <h6 class="navbar_split_line_"></h6>
    <h6 style="margin-top: 6px;"><span class="badge badge-light" style="margin-top: 8px;">Aruba Wireless Upgrade</span></h6>

    <div class="navbar-nav ml-auto">
    <h6 style="margin-top: 6px;"><span class="badge badge-info" style="margin-top: 8px;">LAB WIRELESS UPGRADE 8.5:report</span></h6>
</div>

    <div class="navbar-nav ml-auto">
    <h6 style="margin-top: 6px;"><span class="badge badge-light" style="margin-top: 8px;">Report Date: 16:55:59 27-October-2020</span></h6>
</div>

    <!--<h6 style="margin-top: 12px;"><span class="badge badge-info" id="total_clients">Total Clients : 5</span></h6>-->
    &nbsp;&nbsp;&nbsp;
</nav>
</br>




<div class="container">
  <h4>report Report</h4>
  
   <div class="d-flex justify-content-between bg-light mb-3">
    <div class="p-2 bg-light">
    	<h6><span class="badge badge-light">Total devices: 0</span></h6>
    </div>
    <div class="p-2 bg-light">
    	<h6><span class="badge badge-light">Mobility Master's: 0</span></h6>
    </div>
    <div class="p-2 bg-light">
    	<h6><span class="badge badge-light">Mobility Controller's: 0</span></h6>
    </div>
  </div>

  <div class="d-flex justify-content-between bg-light mb-3">
    <div class="p-2 bg-light">
    	<h6><span class="badge badge-light">Status:</span></h6>
    </div>
    <div class="p-2 bg-light">
      <h6><span class="badge badge-light">Elasped time:0:00:44.143461</span></h6>
      <h6><span class="badge badge-light">Started:16:55:15 27-October-2020</span></h6>
      <h6><span class="badge badge-light">Completed:16:55:59 27-October-2020</span></h6>
    </div>
    
  </div>


<table id="upgrade_table" class="display" width="100%"></table>
<table id="precheck_table" class="display" width="100%"></table>
<table id="postcheck_table" class="display" width="100%"></table>



</div>



<script>
// Precheck datasource

precheck_table_data = [['MM', 'NaaS-MM-1', '10.17.84.220:4343', 'Login', 'Request timeout', '<span class="badge badge-danger">Failed</span>', 'Precheck'], ['MD', 'NaaS-VMC-1', '10.17.84.221:4343', 'Login', 'Request timeout', '<span class="badge badge-danger">Failed</span>', 'Precheck']]

$(document).ready(function() {
    $('#precheck_table').DataTable( {
        data: precheck_table_data,
        columns: [
            { title: "Device Type" },
            { title: "Hostname" },
            { title: "Host" },
            { title: "Validation" },
            { title: "result" },
            { title: "status" },
            { title: "report" }

        ]
    } );
} );


postcheck_table_data = [[]]

$(document).ready(function() {
    $('#postcheck_table').DataTable( {
        data: postcheck_table_data,
        columns: [
            { title: "Device Type" },
            { title: "Hostname" },
            { title: "Host" },
            { title: "Precheck Validation" },
            { title: "Precheck result" },
            { title: "Precheck status" },
            { title: "Prostcheck Validation" },
            { title: "Prostcheck result" },
            { title: "Prostcheck status" }
        ]
    } );
} );



upgrade_table_data = [[]]

$(document).ready(function() {
    $('#upgrade_table').DataTable( {
        data: upgrade_table_data,
        columns: [
            { title: "Device Type" },
            { title: "Hostname" },
            { title: "Host" },
            { title: "Previous Version" },
            { title: "Current Version" },
            { title: "Status" },
            { title: "Started" },
            { title: "Completed" },
            { title: "Upgrade time" },
        ]
    } );
} );


</script>


</body>
</html>