2020-09-13 16:59:57,643 > INFO > JOBNAME:1599996597_621508
2020-09-13 16:59:57,643 > INFO > CONFIG FILE:D:\scripts\GIT\Aruba_Controller_upgrade\conf_files\LAB WIRELESS UPGRADE
2020-09-13 16:59:57,693 > INFO > Starting Job
2020-09-13 16:59:57,707 > INFO > INFO:Running: 1599996597_621508 Type:precheck,all
2020-09-13 16:59:57,722 > INFO > INFO:Starting Configuration LAB WIRELESS UPGRADE Validation
2020-09-13 16:59:57,777 > INFO > Inserting upgrade list to upgrade.db
2020-09-13 16:59:59,827 > INFO > yes
2020-09-13 16:59:59,828 > INFO > INFO:Starting precheck
2020-09-13 16:59:59,860 > INFO > INFO:Executing Precheck
2020-09-13 16:59:59,887 > INFO > INFO:Installation Disk Auto not provided for 10.17.84.220:4343 , Trying to auto detect
2020-09-13 17:00:05,689 > INFO > INFO:Login Success => 10.17.84.220:4343
2020-09-13 17:00:08,626 > INFO > INFO:NaaS-MM-1-10.17.84.220:4343 :Auto detect alternative partition: 0
2020-09-13 17:00:08,720 > INFO > INFO:Installation Disk Auto not provided for 10.17.84.221:4343 , Trying to auto detect
2020-09-13 17:00:14,795 > INFO > INFO:Login Success => 10.17.84.221:4343
2020-09-13 17:00:17,423 > INFO > INFO:NaaS-VMC-1-10.17.84.221:4343 :Auto detect alternative partition: 0
2020-09-13 17:00:17,501 > INFO > INFO:Precheck started for : (MM) NaaS-MM-1:10.17.84.220:4343
2020-09-13 17:00:18,262 > INFO > INFO:Session Valid : 10.17.84.220:4343
2020-09-13 17:00:18,318 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show clock
2020-09-13 17:00:19,085 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show version
2020-09-13 17:00:19,918 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show image version
2020-09-13 17:00:20,747 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show storage
2020-09-13 17:00:21,559 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show cpuload
2020-09-13 17:00:22,346 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show memory
2020-09-13 17:00:23,143 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show boot
2020-09-13 17:00:23,976 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show switches
2020-09-13 17:00:24,745 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show switchinfo
2020-09-13 17:00:25,578 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show boot history
2020-09-13 17:00:26,551 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show crypto ipsec sa
2020-09-13 17:00:27,833 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show master-redundancy
2020-09-13 17:00:28,610 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show database synchronize
2020-09-13 17:00:29,864 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show license
2020-09-13 17:00:30,708 > INFO > INFO:Executing NaaS-MM-1 - 10.17.84.220:4343 => show running-config
2020-09-13 17:00:31,971 > INFO > INFO:Precheck started for : (MD) NaaS-VMC-1:10.17.84.221:4343
2020-09-13 17:00:32,395 > ERROR > get_session:
Traceback (most recent call last):
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "d:\scripts\py\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "d:\scripts\py\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "d:\scripts\py\lib\http\client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\scripts\py\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 725, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "d:\scripts\py\lib\site-packages\urllib3\util\retry.py", line 403, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "d:\scripts\py\lib\site-packages\urllib3\packages\six.py", line 734, in reraise
    raise value.with_traceback(tb)
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 677, in urlopen
    chunked=chunked,
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 426, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "d:\scripts\py\lib\site-packages\urllib3\connectionpool.py", line 421, in _make_request
    httplib_response = conn.getresponse()
  File "d:\scripts\py\lib\http\client.py", line 1321, in getresponse
    response.begin()
  File "d:\scripts\py\lib\http\client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "d:\scripts\py\lib\http\client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\scripts\GIT\Aruba_Controller_upgrade\Aruba_Wireless_Upgrade_APP.py", line 80, in get_session
    res = r_session.get(get_clock,verify=False)
  File "d:\scripts\py\lib\site-packages\requests\sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "d:\scripts\py\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "d:\scripts\py\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "d:\scripts\py\lib\site-packages\requests\adapters.py", line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2020-09-13 17:00:34,947 > INFO > INFO:Login Success => 10.17.84.221:4343
2020-09-13 17:00:35,062 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show clock
2020-09-13 17:00:37,660 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show version
2020-09-13 17:00:38,481 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show image version
2020-09-13 17:00:39,277 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show storage
2020-09-13 17:00:40,740 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show cpuload
2020-09-13 17:00:41,544 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show memory
2020-09-13 17:00:42,367 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show boot
2020-09-13 17:00:43,144 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show switches
2020-09-13 17:00:43,917 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show switchinfo
2020-09-13 17:00:44,748 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show boot history
2020-09-13 17:00:45,610 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show user
2020-09-13 17:00:46,395 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show ap database long
2020-09-13 17:00:47,644 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show ap bss-table
2020-09-13 17:00:50,110 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show ap essid
2020-09-13 17:00:50,887 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show ap active counters
2020-09-13 17:00:51,682 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show ap debug counters
2020-09-13 17:00:52,461 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show lc-cluster group-membership
2020-09-13 17:00:53,244 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show switches
2020-09-13 17:00:54,029 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show license
2020-09-13 17:00:54,911 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show running-config
2020-09-13 17:00:57,887 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show boot
2020-09-13 17:00:58,691 > INFO > INFO:Executing NaaS-VMC-1 - 10.17.84.221:4343 => show version
2020-09-13 17:00:59,506 > INFO > INFO:Precheck Completed
2020-09-13 17:01:05,545 > INFO > INFO:Total upgrade hosts:2
2020-09-13 17:01:05,576 > INFO > INFO:MM: Preparing for host NaaS-MM-1 IP: 10.17.84.220:4343
2020-09-13 17:01:08,203 > INFO > INFO:Session Valid : 10.17.84.220:4343
2020-09-13 17:01:08,987 > WARNING > WARNING:Required image version for (MM) Host:NaaS-MM-1:10.17.84.220:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:09,005 > DEBUG > WARNING:Required image version for (MM) Host:NaaS-MM-1:10.17.84.220:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:09,760 > INFO > INFO:Session Valid : 10.17.84.220:4343
2020-09-13 17:01:10,547 > WARNING > WARNING:Required image version for (MM) Host:NaaS-MM-1:10.17.84.220:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:10,565 > DEBUG > WARNING:Required image version for (MM) Host:NaaS-MM-1:10.17.84.220:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:44,665 > INFO > INFO:MD: Preparing for host NaaS-VMC-1 IP: 10.17.84.221:4343
2020-09-13 17:01:47,362 > INFO > INFO:Session Valid : 10.17.84.221:4343
2020-09-13 17:01:48,152 > WARNING > WARNING:Required image version for (MD) Host:NaaS-VMC-1:10.17.84.221:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:48,175 > DEBUG > WARNING:Required image version for (MD) Host:NaaS-VMC-1:10.17.84.221:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:48,930 > INFO > INFO:Session Valid : 10.17.84.221:4343
2020-09-13 17:01:49,723 > WARNING > WARNING:Required image version for (MD) Host:NaaS-VMC-1:10.17.84.221:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:01:49,743 > DEBUG > WARNING:Required image version for (MD) Host:NaaS-VMC-1:10.17.84.221:4343 = Disk:0 Version:8.6.0.5 Build:75979
2020-09-13 17:02:03,854 > INFO > INFO:STARTING AP IMAGE PRELOAD FOR NaaS-VMC-1-10.17.84.221:4343 FROM DISK:0 MAX AP:1
2020-09-13 17:02:03,879 > ERROR > AP_IMAGE_PRELOAD: 
Traceback (most recent call last):
  File "D:\scripts\GIT\Aruba_Controller_upgrade\Aruba_Wireless_Upgrade_APP.py", line 670, in AP_IMAGE_PRELOAD
    while last_skip == False and valid_state == False:
NameError: name 'last_skip' is not defined
2020-09-13 17:02:03,880 > INFO > INFO:Starting Upgrade
2020-09-13 17:02:05,925 > INFO > no
2020-09-13 17:02:05,926 > WARNING > WARNING:TERMINATED User aborted the postcheck
2020-09-13 17:02:05,948 > DEBUG > WARNING:TERMINATED User aborted the postcheck
2020-09-13 17:02:05,985 > INFO > INFO:==== Completed ====
