

============================================================>show clock
{'_data': ['Sat Sep 12 05:52:05 PDT 2020']}

============================================================>show version
{   '_data': [   'Aruba Operating System Software.\n'
                 'ArubaOS (MODEL: ArubaMC-VA-US), Version 8.6.0.5\n'
                 'Website: http://www.arubanetworks.com\n'
                 '(c) Copyright 2020 Hewlett Packard Enterprise Development '
                 'LP.\n'
                 'Compiled on 2020-06-25 at 03:11:37 UTC (build 75979) by '
                 'p4build\n'
                 '\n'
                 'BIOS Version: Phoenix Technologies LTD, 6.00\n'
                 'Built: 12/12/2018\n'
                 '\n'
                 'Switch uptime is 15 hours 20 minutes 58 seconds\n'
                 'Reboot Cause: Master Initiated Reboot (Intent:cause: 86:50)\n'
                 'Supervisor Card\n'
                 'Processor(s):\n'
                 'Total CPUs :       3,    Sockets : 1,    Cores Per CPU :  3\n'
                 'Socket 0: AMD EPYC 7551 32-Core Processor\n'
                 '3687M bytes of memory\n'
                 '4096M bytes of Supervisor Card system flash.']}

============================================================>show image version
{   '_data': [   '----------------------------------\n'
                 'Partition       : 0:0 (/mnt/disk1)\n'
                 'Software Version: ArubaOS 8.5.0.10-FIPS (Digitally Signed '
                 'SHA1/SHA256 - Production Build)\n'
                 'Build number    : 76207\n'
                 'Label           : 76207\n'
                 'Built on        : Sat Jul 11 09:26:16 UTC 2020\n'
                 '----------------------------------\n'
                 'Partition       : 0:1 (/mnt/disk2) **Default boot**\n'
                 'Software Version: ArubaOS 8.6.0.5 (Digitally Signed '
                 'SHA1/SHA256 - Production Build)\n'
                 'Build number    : 75979\n'
                 'Label           : 75979\n'
                 'Built on        : Thu Jun 25 03:11:37 UTC 2020']}

============================================================>show storage
{   '_data': [   'Filesystem                Size      Used Available Use% '
                 'Mounted on\n'
                 'none                    500.0M     13.9M    486.1M   3% '
                 '/tmp\n'
                 '/dev/sdb1                 5.8G    419.2M      5.1G   7% '
                 '/flash\n'
                 '/dev/sda5                 1.4G    272.0M      1.1G  19% '
                 '/mnt/disk1\n'
                 '/dev/sda6                 1.4G    287.2M      1.1G  20% '
                 '/mnt/disk2']}

============================================================>show cpuload
{'_data': ['user 10.7%, system 4.1%, idle 85.2%']}

============================================================>show memory
{'_data': ['Memory (Kb): total: 3776360, used: 2058692, free: 1717668']}

============================================================>show boot
{'_data': ['Config ID: 99\n\n\nBoot Partition: PARTITION 1']}

============================================================>show switches
{   'All Switches': [   {   'Config ID': '99',
                            'Config Sync Time (sec)': '0',
                            'Configuration State': 'CONFIG ROLLBACK',
                            'IP Address': '10.17.84.221',
                            'IPv6 Address': 'None',
                            'Location': 'Building1.floor1',
                            'Model': 'ArubaMC-VA',
                            'Name': 'Naas-VMC-1',
                            'Status': 'up',
                            'Type': 'MD',
                            'Version': '8.6.0.5_75979'}],
    '_data': ['1'],
    '_meta': [   'IP Address',
                 'IPv6 Address',
                 'Name',
                 'Location',
                 'Type',
                 'Model',
                 'Version',
                 'Status',
                 'Configuration State',
                 'Config Sync Time (sec)',
                 'Config ID']}

============================================================>show switchinfo
{   '_data': [   'Hostname is Naas-VMC-1\n'
                 '\n'
                 'Building1.floor1\n'
                 'System Time:Sat Sep 12 05:52:14 PDT 2020\n'
                 '\n'
                 'Aruba Operating System Software.\n'
                 'ArubaOS (MODEL: ArubaMC-VA-US), Version 8.6.0.5\n'
                 'Website: http://www.arubanetworks.com\n'
                 '(c) Copyright 2020 Hewlett Packard Enterprise Development '
                 'LP.\n'
                 'Compiled on 2020-06-25 at 03:11:37 UTC (build 75979) by '
                 'p4build\n'
                 '\n'
                 'BIOS Version: Phoenix Technologies LTD, 6.00\n'
                 'Built: 12/12/2018\n'
                 '\n'
                 'Switch uptime is 15 hours 21 minutes 6 seconds\n'
                 'Reboot Cause: Master Initiated Reboot (Intent:cause: 86:50)\n'
                 'Supervisor Card\n'
                 'Processor(s):\n'
                 'Total CPUs :       3,    Sockets : 1,    Cores Per CPU :  3\n'
                 'Socket 0: AMD EPYC 7551 32-Core Processor\n'
                 '3687M bytes of memory\n'
                 '4096M bytes of Supervisor Card system flash.\n'
                 '\n'
                 'Config ID: 99\n'
                 '\n'
                 '\n'
                 'Boot Partition: PARTITION 1\n'
                 '\n'
                 '\n'
                 'mgmt is administratively down line protocol is down \n'
                 'Hardware is Ethernet, address is 00:0C:29:90:6B:64 \n'
                 '\n'
                 '\n'
                 'VLAN1 is up line protocol is up\n'
                 'Hardware is CPU Interface, Interface address is '
                 '00:0C:29:90:6B:6E (bia 00:0C:29:90:6B:6E)\n'
                 'Description: 802.1Q VLAN\n'
                 '\n'
                 'IPv6 Router Advertisements are disabled\n'
                 'Routing interface is enable, Forwarding mode is enable \n'
                 'Directed broadcast is disabled, BCMC Optimization disabled '
                 'ProxyARP disabled Suppress ARP enable\n'
                 'Encapsulation 802, loopback not set\n'
                 'MTU 1500 bytes\n'
                 'Last clearing of "show interface" counters 0 day 15 hr 21 '
                 'min 6 sec \n'
                 'link status last changed 0 day 15 hr 19 min 27 sec \n'
                 'Proxy Arp is disabled for the Interface\n'
                 '\n'
                 'switchrole:MD\n'
                 'masterip:10.17.84.220\n'
                 'IKE PSK: ad13737e982eaa50c5d58403a63eb462f50f9adc771d5908\n'
                 'Configuration unchanged since last save\n'
                 'No AP crash information available.\n'
                 'No controller crash information available.\n'
                 'Reboot Cause: Master Initiated Reboot (Intent:cause: 86:50)']}

============================================================>show boot history
{   '_data': [   'Reboot History Table\n'
                 '--------------------\n'
                 'No  '
                 'Description                                                                       '
                 'User    Role        IP              Timestamp\n'
                 '--  '
                 '-----------                                                                       '
                 '----    ----        --              ---------\n'
                 '1   Boot partition is changed from 0 to '
                 '1                                             admin   '
                 'root        10.240.126.219  Tue Aug  4 10:27:25 2020\n'
                 '\n'
                 '2   Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.126.219  Tue Aug  4 10:27:40 '
                 '2020\n'
                 '\n'
                 '3   Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 10:28:50 2020\n'
                 '\n'
                 '4   Upgrade through Web-UI to 8.5.0.10-FIPS on partition 0 '
                 'Successful.                admin   root        '
                 '10.17.84.225    Tue Aug  4 11:17:49 2020\n'
                 '\n'
                 '5   Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Tue Aug  4 11:18:23 2020\n'
                 '\n'
                 '6   Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 11:19:35 2020\n'
                 '\n'
                 '7   Upgrade through Web-UI to 8.6.0.5_75979 on partition 1 '
                 'Successful.                admin   root        '
                 '10.240.126.227  Tue Aug  4 14:41:24 2020\n'
                 '\n'
                 '8   Upgrade through Web-UI Failed:tftp: server says: '
                 'Cancelled by administrator       admin   root        '
                 '10.240.126.227  Tue Aug  4 15:32:35 2020\n'
                 '\n'
                 '9   Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.126.227  Tue Aug  4 15:34:07 '
                 '2020\n'
                 '\n'
                 '10  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 15:35:16 2020\n'
                 '\n'
                 '11  '
                 'admin                                                                             '
                 'root    -514584310  -               Tue Aug  4 16:02:05 '
                 '2020\n'
                 '\n'
                 '12  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Tue Aug  4 16:05:17 2020\n'
                 '\n'
                 '13  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Tue Aug  4 16:06:30 2020\n'
                 '\n'
                 '14  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.123.199  Wed Aug  5 02:13:55 2020\n'
                 '\n'
                 '15  Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.123.199  Wed Aug  5 02:32:23 '
                 '2020\n'
                 '\n'
                 '16  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Wed Aug  5 02:33:35 2020\n'
                 '\n'
                 '17  '
                 'admin                                                                             '
                 'root    -514584310  -               Wed Aug  5 03:04:23 '
                 '2020\n'
                 '\n'
                 '18  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Wed Aug  5 03:05:06 2020\n'
                 '\n'
                 '19  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Wed Aug  5 03:06:30 2020\n'
                 '\n'
                 '20  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:49:41 '
                 '2020\n'
                 '\n'
                 '21  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:52:32 '
                 '2020\n'
                 '\n'
                 '22  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:54:19 '
                 '2020\n'
                 '\n'
                 '23  Upgrade through Web-UI Failed:for illegal file name: '
                 './ArubaOS_VMC_8.6.0.5_75979  admin   root        '
                 '10.240.120.121  Wed Aug  5 13:54:40 2020\n'
                 '\n'
                 '24  Upgrade through Web-UI Failed:for illegal file name: '
                 '.ArubaOS_VMC_8.6.0.5_75979   admin   root        '
                 '10.240.120.121  Wed Aug  5 13:54:49 2020\n'
                 '\n'
                 '25  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:54:58 '
                 '2020\n'
                 '\n'
                 '26  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:55:57 '
                 '2020\n'
                 '\n'
                 '27  Upgrade through Web-UI '
                 'Failed:                                                    '
                 'admin   root        10.240.120.121  Wed Aug  5 13:56:34 '
                 '2020\n'
                 '\n'
                 '28  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.120.121  Wed Aug  5 14:05:17 2020\n'
                 '\n'
                 '29  Upgrade through Web-UI Failed:tftp: server says: '
                 'Cancelled by administrator       admin   root        '
                 '10.240.120.121  Wed Aug  5 14:44:19 2020\n'
                 '\n'
                 '30  Upgrade through Web-UI to 8.6.0.5_75979 on partition 1 '
                 'Successful.                admin   root        '
                 '10.240.120.121  Wed Aug  5 14:50:12 2020\n'
                 '\n'
                 '31  Upgrade through Web-UI to 8.5.0.10-FIPS_76207 on '
                 'partition 0 Successful.          admin   root        '
                 '10.17.84.225    Thu Aug  6 05:52:52 2020\n'
                 '\n'
                 '32  Upgrade through Web-UI to 8.5.0.10-FIPS_76207 on '
                 'partition 1 Successful.          admin   root        '
                 '10.17.84.225    Thu Aug  6 05:54:24 2020\n'
                 '\n'
                 '33  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.17.84.225    Thu Aug  6 05:57:47 2020\n'
                 '\n'
                 '34  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Thu Aug  6 05:59:06 2020\n'
                 '\n'
                 '35  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.122.204  Thu Aug  6 17:16:36 2020\n'
                 '\n'
                 '36  Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.122.204  Thu Aug  6 17:28:31 '
                 '2020\n'
                 '\n'
                 '37  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Thu Aug  6 17:29:43 2020\n'
                 '\n'
                 '38  Upgrade through Web-UI to 8.6.0.5_75979 on partition 0 '
                 'Successful.                admin   root        '
                 '10.240.122.204  Thu Aug  6 17:52:42 2020\n'
                 '\n'
                 '39  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.240.122.204  Thu Aug  6 17:53:46 2020\n'
                 '\n'
                 '40  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Thu Aug  6 17:55:02 2020\n'
                 '\n'
                 '41  Upgrade through Web-UI to 8.5.0.10-FIPS_76207 on '
                 'partition 0 Successful.          admin   root        '
                 '10.240.125.212  Fri Aug  7 01:30:04 2020\n'
                 '\n'
                 '42  Controller Reboot initiated from '
                 'Web-UI.                                          admin   '
                 'root        10.240.125.212  Fri Aug  7 01:31:16 2020\n'
                 '\n'
                 '43  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Fri Aug  7 01:32:30 2020\n'
                 '\n'
                 '44  Upgrade through Web-UI to 8.6.0.5_75979 on partition 1 '
                 'Successful.                admin   root        '
                 '10.240.125.212  Fri Aug  7 02:54:29 2020\n'
                 '\n'
                 '45  Controller Reboot '
                 'initiated.                                                      '
                 'admin   root        10.240.125.212  Fri Aug  7 03:06:43 '
                 '2020\n'
                 '\n'
                 '46  Reboot Cause: User reboot (Intent:cause: '
                 '86:50)                                   system   -          '
                 '-               Fri Aug  7 03:07:54 2020\n'
                 '\n'
                 '47  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Wed Sep  9 20:09:02 2020\n'
                 '\n'
                 '48  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Wed Sep  9 20:16:54 2020\n'
                 '\n'
                 '49  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Fri Sep 11 14:24:18 2020\n'
                 '\n'
                 '50  Reboot Cause: Master Initiated Reboot (Intent:cause: '
                 '86:50)                       system   -          '
                 '-               Fri Sep 11 14:31:24 2020']}

============================================================>show user
{   '_data': [   'This operation can take a while depending on number of '
                 'users. Please be patient ....']}

============================================================>show ap database long
{   'AP Database': [   {   'AP Type': '514',
                           'FQLN': 'N/A',
                           'Flags': 'ILf',
                           'Group': 'default',
                           'IP Address': '10.17.86.96',
                           'Name': 'HTS-LAB-CAP-AP06',
                           'Outer IP': 'N/A',
                           'Port': 'N/A',
                           'Serial #': 'CNH8KD01H1',
                           'Standby IP': '0.0.0.0',
                           'Status': 'Up 15h:25m:15s',
                           'Switch IP': '10.17.84.221',
                           'User': None,
                           'Wired MAC Address': '9c:8c:d8:c9:c6:d0'},
                       {   'AP Type': '105',
                           'FQLN': 'N/A',
                           'Flags': None,
                           'Group': 'default',
                           'IP Address': '10.17.86.89',
                           'Name': 'NaaS_Demo_AP105',
                           'Outer IP': 'N/A',
                           'Port': 'N/A',
                           'Serial #': 'AL0268198',
                           'Standby IP': '0.0.0.0',
                           'Status': 'Up 14h:13m:18s',
                           'Switch IP': '10.17.84.221',
                           'User': None,
                           'Wired MAC Address': 'd8:c7:c8:c1:40:33'}],
    '_data': [   'Flags: 1 = 802.1x authenticated AP use EAP-PEAP; 1+ = 802.1x '
                 'use EST; 1- = 802.1x use factory cert; 2 = Using IKE version '
                 '2',
                 'B = Built-in AP; C = Cellular RAP; D = Dirty or no config',
                 'E = Regulatory Domain Mismatch; F = AP failed 802.1x '
                 'authentication',
                 'G = No such group; I = Inactive; J = USB cert at AP; L = '
                 'Unlicensed',
                 'M = Mesh node',
                 'N = Duplicate name; P = PPPoe AP; R = Remote AP; R- = Remote '
                 'AP requires Auth;',
                 'S = Standby-mode AP; U = Unprovisioned; X = Maintenance Mode',
                 'Y = Mesh Recovery',
                 'c = CERT-based RAP; e = Custom EST cert; f = No Spectrum FFT '
                 'support',
                 'i = Indoor; o = Outdoor; s = LACP striping; u = Custom-Cert '
                 'RAP; z = Datazone AP',
                 'p = In deep-sleep status',
                 '4 = WiFi Uplink',
                 'r = Power Restricted; T = Thermal ShutDown',
                 '2'],
    '_meta': [   'Name',
                 'Group',
                 'AP Type',
                 'IP Address',
                 'Status',
                 'Flags',
                 'Switch IP',
                 'Standby IP',
                 'Wired MAC Address',
                 'Serial #',
                 'Port',
                 'FQLN',
                 'Outer IP',
                 'User']}

============================================================>show ap bss-table
{   'Aruba AP BSS Table': [   {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:30',
                                  'ch/EIRP/max-EIRP': '1/12.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'nikhil-test-dot1x',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'g-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '85',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:31',
                                  'ch/EIRP/max-EIRP': '1/12.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'WAU-GUest',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'g-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '89',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:32',
                                  'ch/EIRP/max-EIRP': '1/12.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'GUEST_TEST',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'g-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:33',
                                  'ch/EIRP/max-EIRP': '1/12.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'Emp',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'g-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:34',
                                  'ch/EIRP/max-EIRP': '1/12.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'WAU-TEST_1',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'g-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:35',
                                  'ch/EIRP/max-EIRP': '1/12.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'TEST_WAU',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'g-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:38',
                                  'ch/EIRP/max-EIRP': '40-/21.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'nikhil-test-dot1x',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'a-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '85',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:39',
                                  'ch/EIRP/max-EIRP': '40-/21.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'WAU-GUest',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'a-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '89',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:3a',
                                  'ch/EIRP/max-EIRP': '40-/21.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'GUEST_TEST',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'a-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:3b',
                                  'ch/EIRP/max-EIRP': '40-/21.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'Emp',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'a-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:3c',
                                  'ch/EIRP/max-EIRP': '40-/21.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'WAU-TEST_1',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'a-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'},
                              {   'acl': '2',
                                  'acl-state': '-',
                                  'ap name': 'NaaS_Demo_AP105',
                                  'bss': 'd8:c7:c8:94:03:3d',
                                  'ch/EIRP/max-EIRP': '40-/21.0/22.0',
                                  'cluster': None,
                                  'cur-cl': '0',
                                  'datazone': 'no',
                                  'ess': 'TEST_WAU',
                                  'flags': None,
                                  'fm': 'T',
                                  'in-t(s)': '0',
                                  'ip': '10.17.86.89',
                                  'mtu': '1500',
                                  'phy': 'a-HT',
                                  'port': 'N/A',
                                  'tot-t': '14h:11m:54s',
                                  'type': 'ap'}],
    '_data': [   'fm (forward mode): T-Tunnel, S-Split, D-Decrypt Tunnel, '
                 'B-Bridge (s-standard, p-persistent, b-backup, a-always), '
                 'n-anyspot',
                 'cluster (cluster role): U-UAC, A-AAC, sU-Standby UAC, '
                 'sA-Standby AAC',
                 'Channel followed by * indicates channel selected due to '
                 'unsupported configured channel.',
                 'Spectrum followed by ^ indicates Local Spectrum Override in '
                 'effect.',
                 '12',
                 '0',
                 'K = 802.11K Enabled; W = 802.11W Enabled; 3 = WPA3 BSS; O = '
                 'Enhanced-open BSS with transition mode; o = Enhanced-open '
                 'transition mode open BSS; M = WPA3-SAE mixed mode BSS; E = '
                 'Enhanced-open BSS without transition mode; m = Agile '
                 'Multiband (MBO) BSS; c = MBO Cellular Data Capable BSS; I = '
                 'Imminent VAP Down; T = Individual TWT Enabled; t = Broadcast '
                 'TWT Enabled; D = VLAN Discovered;'],
    '_meta': [   'bss',
                 'ess',
                 'port',
                 'ip',
                 'phy',
                 'type',
                 'ch/EIRP/max-EIRP',
                 'cur-cl',
                 'ap name',
                 'in-t(s)',
                 'tot-t',
                 'mtu',
                 'acl-state',
                 'acl',
                 'fm',
                 'flags',
                 'cluster',
                 'datazone']}