

============================================================>show clock
{'_data': ['Sat Sep 12 07:55:42 PDT 2020']}

============================================================>show version
{   '_data': [   'Aruba Operating System Software.\n'
                 'ArubaOS (MODEL: ArubaMM-VA), Version 8.6.0.5\n'
                 'Website: http://www.arubanetworks.com\n'
                 '(c) Copyright 2020 Hewlett Packard Enterprise Development '
                 'LP.\n'
                 'Compiled on 2020-06-25 at 00:14:10 UTC (build 75979) by '
                 'p4build\n'
                 '\n'
                 'BIOS Version: Phoenix Technologies LTD, 6.00\n'
                 'Built: 12/12/2018\n'
                 '\n'
                 'Switch uptime is 36 days 4 hours 29 minutes 56 seconds\n'
                 'Reboot Cause: User reboot (Intent:cause: 86:50)\n'
                 'Supervisor Card\n'
                 'Processor(s):\n'
                 'Total CPUs :       3,    Sockets : 1,    Cores Per CPU :  3\n'
                 'Socket 0: AMD EPYC 7551 32-Core Processor\n'
                 '5703M bytes of memory\n'
                 '4096M bytes of Supervisor Card system flash.']}

============================================================>show image version
{   '_data': [   '----------------------------------\n'
                 'Partition       : 0:0 (/mnt/disk1)\n'
                 'Software Version: ArubaOS 8.5.0.10-FIPS (Digitally Signed '
                 'SHA1/SHA256 - Production Build)\n'
                 'Build number    : 76207\n'
                 'Label           : 76207\n'
                 'Built on        : Sat Jul 11 05:24:33 UTC 2020\n'
                 '----------------------------------\n'
                 'Partition       : 0:1 (/mnt/disk2) **Default boot**\n'
                 'Software Version: ArubaOS 8.6.0.5 (Digitally Signed '
                 'SHA1/SHA256 - Production Build)\n'
                 'Build number    : 75979\n'
                 'Label           : 75979\n'
                 'Built on        : Thu Jun 25 00:14:10 UTC 2020']}